<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Thisara Kavishka - Undergraduate Software Engineer, Web Developer, Full Stack Developer, Game Developer, and Web Designer. Explore my portfolio and projects.">
    <meta name="keywords" content="Thisara Kavishka, Web Developer, Full Stack Developer, Game Developer, Web Designer, Undergraduate Software Engineer, Web Development">
    <meta name="author" content="Thisara Kavishka">
    <meta name="robots" content="index, follow">
    <title>Thisara Kavishka - Portfolio</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Inter:200,200italic,300,300italic%7CSora:300,300italic,400,400italic,200,200italic%7CRock+Salt:400,400italic"
          rel="stylesheet" type="text/css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<div class="body-bg"></div>
<header>
    <a href="#" class="logo"><img src="assets/img/logo.png"></a>
    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="#about-sec">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#assignments">Assignment</a></li>
        <li><a href="#gallery-sec">Gallery</a></li>
        <li><a href="#contact-sec">Contact Me</a></li>
    </ul>
</header>

<!--hero-->
<section id="hero-section" class="hero-section">
    <div class="hero-sec-wrapper">
        <h4>Hello. It's Me.</h4>
        <h1>Thisara Kavishka</h1>
        <h3>Undergraduate Software Engineer</h3>
        <button id="cv-download-btn" class="cv-download-btn">
            <a href="#contact-sec">HIRE ME -</a>
        </button>
    </div>
</section>

<!--about me-->
<section id="about-sec" class="about-section">
    <div class="left-div">
        <hr class="about-hr">
        <h2 class="about-topic">About me</h2>
        <p class="about-left-p">
            "I am a web and brand identity designer dedicated to creating meaningful
            no code projects focused on simplicity, cohesiveness &amp; convenience."
        </p>
        <button id="download-cv-btn" class="download-cv-btn">
            <a href="#">DOWNLOAD CV -</a>
        </button>

        <div class="about-socials">
            <div class="about-insta about-social-btns">
                <a href="https://www.instagram.com/thisara_xo/" target="_blank"><i
                        class='bx bxl-instagram-alt'></i></a></i>
            </div>
            <div class="about-github about-social-btns">
                <a href="https://github.com/Thisarakavishka" target="_blank"><i class='bx bxl-github'></i></a> </i>
            </div>
            <div class="about-linkedin about-social-btns">
                <a href="https://www.linkedin.com/in/thisara-kavishka-94576327b/" target="_blank"><i
                        class='bx bxl-linkedin-square'></i></a> </i></div>
        </div>
        <p class="left-bottom-text">
            I BUILD THIS SITE ;
        </p>
    </div>
    <div class="right-div">
        <img src="assets/img/hero-image.png" alt="about-image" class="about-img">
    </div>
</section>

<!--services-->
<section id="services">
    <div class="service-card">
        <i><i class='bx bxl-dev-to'></i></i>
        <h1>Web Development</h1>
        <p>I excel in creating dynamic and responsive websites, ensuring a seamless online presence for businesses and
            individuals.</p>
    </div>
    <div class="service-card">
        <i><i class="bx bxl-dev-to"></i></i>
        <h1>App Development</h1>
        <p>With a focus on both Android and iOS platforms, I craft user-friendly and innovative mobile applications to
            meet your needs.</p>
    </div>
    <div class="service-card">
        <i><i class="bx bxl-dev-to"></i></i>
        <h1>UI/UX Design</h1>
        <p>My keen eye for design and user experience ensures that your digital products are not only visually appealing
            but also highly user-friendly.</p>
    </div>
    <div class="service-card">
        <i><i class="bx bxl-dev-to"></i></i>
        <h1>Full Stack Development</h1>
        <p>I have a comprehensive understanding of both front-end and back-end technologies, enabling me to build
            robust, end-to-end solutions for your projects.</p>
    </div>
    <div class="service-card">
        <i><i class="bx bxl-dev-to"></i></i>
        <h1>Game Development</h1>
        <p>I have a comprehensive understanding of both front-end and back-end technologies, enabling me to build
            robust, end-to-end solutions for your projects.</p>
    </div>
</section>

<!-- projects -->
<section id="projects">
    <div class="project-about">
        <hr>
        <h1>Latest Projects</h1>
        <p>In my portfolio, you'll find my latest Java, HTML, CSS, and JavaScript projects. From web development to
            games, I create diverse, user-friendly solutions.</p>
    </div>

    <div class="project-cards">
        <div class="project-card">
            <img src="assets/img/managment-system.jpg" alt="">
            <h1>CargoProConnect</h1>
            <p>Cargo service management system it called CargoProConnect.Mainly it can managed deliver details, weight,
                customers, employees. </p>
            <a href="https://github.com/Thisarakavishka/CargoProConnect" target="_blank">Learn More</a>
        </div>
        <div class="project-card">
            <img src="assets/img/managment-system.jpg" alt="">
            <h1>Connect Four Game</h1>
            <p>Connect Four is a classic two-player strategy game where the objective is to be the first to connect four
                of your colored discs on a grid</p>
            <a href="https://github.com/Thisarakavishka/connect-four-game-assignment-3.0.0" target="_blank">Learn
                More</a>
        </div>
        <div class="project-card">
            <img src="assets/img/managment-system.jpg" alt="">
            <h1>Snake-Game</h1>
            <p>About
                JavaFX Snake Game: Dive into old gaming fun with this JavaFX-based rendition of the classic Snake game.
                Control your snake, collect foods.</p>
            <a href="https://github.com/Thisarakavishka/Snake-Game" target="_blank">Learn More</a>
        </div>
        <div class="project-card">
            <img src="assets/img/managment-system.jpg" alt="">
            <h1>Hostel Management System</h1>
            <p>D24-Hostel-Management-System is a comprehensive software solution designed to efficiently manage all
                aspects of a hostel facility.</p>
            <a href="https://github.com/Thisarakavishka/D24-Hostel-Managment-System" target="_blank">Learn More</a>
        </div>
    </div>
</section>

<!--Assignments-->
<section id="assignments">
    <div class="assignment-card">
        <h3 class="assignment-topic">Assignment 03</h3>
        <div class="image-container">
            <img src="assets/img/assignment-cover.jpg"/>
        </div>
        <p class="assignment-para">Explore my assignments, demonstrating the fusion of creativity and coding prowess, in
            this portfolio. These projects reflect my commitment to user-friendly web solutions.</p>
        <div class="popup">
            <button class="popup-button"><a href="https://github.com/Thisarakavishka/Assignment_03" target="_blank">Visit</a>
            </button>
            <button class="popup-button"><a href="#" target="_blank">View</a></button>
        </div>
    </div>

    <div class="assignment-card">
        <h3 class="assignment-topic">Assignment 04</h3>
        <div class="image-container">
            <img src="assets/img/assignment-cover.jpg"/>
        </div>
        <p class="assignment-para">Explore my assignments, demonstrating the fusion of creativity and coding prowess, in
            this portfolio. These projects reflect my commitment to user-friendly web solutions.</p>
        <div class="popup">
            <button class="popup-button"><a href="https://github.com/Thisarakavishka/Assignment_04" target="_blank">Visit</a>
            </button>
            <button class="popup-button"><a href="#" target="_blank">View</a></button>
        </div>
    </div>

    <div class="assignment-card">
        <h3 class="assignment-topic">Assignment 06</h3>
        <div class="image-container">
            <img src="assets/img/assignment-cover.jpg"/>
        </div>
        <p class="assignment-para">Explore my assignments, demonstrating the fusion of creativity and coding prowess, in
            this portfolio. These projects reflect my commitment to user-friendly web solutions.</p>
        <div class="popup">
            <button class="popup-button"><a href="https://github.com/Thisarakavishka/Assignment_06" target="_blank">Visit</a>
            </button>
            <button class="popup-button"><a href="#" target="_blank">View</a></button>
        </div>
    </div>

    <div class="assignment-card">
        <h3 class="assignment-topic">Assignment 07</h3>
        <div class="image-container">
            <img src="assets/img/assignment-cover.jpg"/>
        </div>
        <p class="assignment-para">Explore my assignments, demonstrating the fusion of creativity and coding prowess, in
            this portfolio. These projects reflect my commitment to user-friendly web solutions.</p>
        <div class="popup">
            <button class="popup-button"><a href="https://github.com/Thisarakavishka/Assignment_07" target="_blank">Visit</a>
            </button>
            <button class="popup-button"><a href="https://thisarakavishka.github.io/Assignment_07/#" target="_blank">View</a></button>
        </div>
    </div>

    <div class="assignment-card">
        <h3 class="assignment-topic">Assignment 08</h3>
        <div class="image-container">
            <img src="assets/img/assignment-cover.jpg"/>
        </div>
        <p class="assignment-para">Explore my assignments, demonstrating the fusion of creativity and coding prowess, in
            this portfolio. These projects reflect my commitment to user-friendly web solutions.</p>
        <div class="popup">
            <button class="popup-button"><a href="https://github.com/Thisarakavishka/Assignment_08" target="_blank">Visit</a>
            </button>
            <button class="popup-button"><a href="https://thisarakavishka.github.io/Assignment_08/" target="_blank">View</a></button>
        </div>
    </div>

    <div class="assignment-card">
        <h3 class="assignment-topic">Assignment 09</h3>
        <div class="image-container">
            <img src="assets/img/assignment-cover.jpg"/>
        </div>
        <p class="assignment-para">Explore my assignments, demonstrating the fusion of creativity and coding prowess, in
            this portfolio. These projects reflect my commitment to user-friendly web solutions.</p>
        <div class="popup">
            <button class="popup-button"><a href="https://github.com/Thisarakavishka/Assignment_09" target="_blank">Visit</a>
            </button>
            <button class="popup-button"><a href="#" target="_blank">View</a></button>
        </div>
    </div>

    <div class="assignment-card">
        <h3 class="assignment-topic">Assignment 11</h3>
        <div class="image-container">
            <img src="assets/img/assignment-cover.jpg"/>
        </div>
        <p class="assignment-para">Explore my assignments, demonstrating the fusion of creativity and coding prowess, in
            this portfolio. These projects reflect my commitment to user-friendly web solutions.</p>
        <div class="popup">
            <button class="popup-button"><a href="https://github.com/Thisarakavishka/Assignment_11" target="_blank">Visit</a>
            </button>
            <button class="popup-button"><a href="#" target="_blank">View</a></button>
        </div>
    </div>
</section>

<!--gallery-->
<section id="gallery-sec" class="gallery-sec">
    <div id="gallery-wrapper" class="gallery-wrapper">
        <div class="gallery-img"></div>
        <div class="gallery-img"></div>
        <div class="gallery-img"></div>
        <div class="gallery-img"></div>
        <div class="gallery-img"></div>
        <div class="gallery-img"></div>
    </div>
</section>

<!--contact-->
<section id="contact-sec" class="contact-sec">
    <h1>Contact Me</h1>
    <h3>
        I'm thrilled to connect with you! If you have any questions, project inquiries, or just want to say hello,
        feel free to reach out using the form below. Your thoughts are valuable, and I'm eager to collaborate and
        explore how we can bring your ideas to life. Let's get in touch and start turning your vision into
        reality.
    </h3>
    <div id="contact-input-wrapper" class="contact-input-wrapper">
        <input id="contact-input-name" class="contact-input" type="text" placeholder="Name">
        <input id="contact-input-email" class="contact-input" type="text" placeholder="Email">
        <textarea id="contact-input-message" class="contact-input" placeholder="Leave your message"></textarea>
        <button id="contact-send-btn" class="cv-download-btn">
            <a href="">Send -</a>
        </button>

        <div>
            <a href="">

            </a>
            <a href="">

            </a>
            <a href="">

            </a>
        </div>
    </div>

</section>

<script src="assets/js/scripts.js"></script>
</body>
</html>